<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_confirm_password.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.ConfirmPasswordActivity">

    <TextView
        android:id="@+id/textViewNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập Mật Khẩu Mới"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNewPassword"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="Mật Khẩu Mới"/>

    <Button
        android:id="@+id/btnConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTextNewPassword"
        android:layout_marginTop="16dp"
        android:text="Xác Nhận Mật Khẩu"/>

</RelativeLayout>